{
  "name": "プッシュ太郎",
  "short_name": "Push太郎",
  "start_url": "/?s=ol5N9HOZ19g69tf1jMjT",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b6b",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192" },
    { "src": "/icon-512x512.png", "sizes": "512x512" }
  ]
}
